<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c6d1349-2427-40b9-be50-d62978b05e6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KrossKlient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoardCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PuzzleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InsertWordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPuzzleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPuzzlesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PuzzleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PuzzlesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\DesignCellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\DesignPuzzleBoardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\DesignPuzzlesVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\DesignTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\FakePuzzleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\FakePuzzlesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EmptyCellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PuzzleBoardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PuzzleGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PuzzleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectedWordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WordViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resourcesy.resw" />
  </ItemGroup>
</Project>