<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8MAIN</Machine>
    <WindowsUser>abdul_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5f0b8d5-7005-4cd6-b425-d7fbc549a918</PackageIdentityName>
    <IntermediateOutputPath>D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5C0C40B972CEC82A0DC6523589716B8B7E4A5EAE07A4944BA29D00243BE83A5F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5f0b8d5-7005-4cd6-b425-d7fbc549a918_1.0.0.0_neutral__f8fbf6wcwven8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5f0b8d5-7005-4cd6-b425-d7fbc549a918_f8fbf6wcwven8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5f0b8d5-7005-4cd6-b425-d7fbc549a918</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abdul_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-04T21:28:12.324</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\KrossKlient.Windows.exe">
      <PackagePath>KrossKlient.Windows.exe</PackagePath>
      <Modified>2014-10-06T18:39:59.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\reactiveui-core.6.1.0\lib\Win8\ReactiveUI.dll">
      <PackagePath>ReactiveUI.dll</PackagePath>
      <Modified>2014-10-04T20:58:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Splat.1.5.0\lib\NetCore45\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
      <Modified>2014-10-04T20:58:44.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Core.2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2014-10-04T20:58:42.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Interfaces.2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2014-10-04T20:58:41.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Linq.2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2014-10-04T20:58:43.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-PlatformServices.2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2014-10-04T20:58:44.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-XAML.2.2.5\lib\windows8\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
      <Modified>2014-10-04T20:58:45.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-WinRT.2.2.5\lib\windows8\System.Reactive.WindowsRuntime.dll">
      <PackagePath>System.Reactive.WindowsRuntime.dll</PackagePath>
      <Modified>2014-10-04T20:58:45.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-10-04T20:12:08.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-04T20:52:13.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2014-10-04T20:59:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-10-04T20:52:13.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-10-04T20:52:13.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-10-04T20:52:13.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\KrossKlient.Windows.xr.xml">
      <PackagePath>KrossKlient.Windows.xr.xml</PackagePath>
      <Modified>2014-10-04T20:59:40.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\reactiveui-core.6.1.0\lib\Win8\ReactiveUI\Themes\generic-winrt.xaml">
      <PackagePath>ReactiveUI\Themes\generic-winrt.xaml</PackagePath>
      <Modified>2014-10-04T20:58:45.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-06T18:40:00.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>