<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8MAIN</Machine>
    <WindowsUser>abdul_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5f0b8d5-7005-4cd6-b425-d7fbc549a918</PackageIdentityName>
    <IntermediateOutputPath>D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\KrossKlient.Windows.exe">
      <PackagePath>KrossKlient.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\reactiveui-core.6.1.0\lib\Win8\ReactiveUI.dll">
      <PackagePath>ReactiveUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Splat.1.5.0\lib\NetCore45\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Core.2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Interfaces.2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-Linq.2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-PlatformServices.2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-XAML.2.2.5\lib\windows8\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\Rx-WinRT.2.2.5\lib\windows8\System.Reactive.WindowsRuntime.dll">
      <PackagePath>System.Reactive.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\KrossKlient.Windows.xr.xml">
      <PackagePath>KrossKlient.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\packages\reactiveui-core.6.1.0\lib\Win8\ReactiveUI\Themes\generic-winrt.xaml">
      <PackagePath>ReactiveUI\Themes\generic-winrt.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\OnGithub\KrossKlient\KrossKlient\KrossKlient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
